{
  "name": "kizeo-i18n",
  "version": "1.2.0",
  "license": "MIT",
  "engines": {
    "node": "14.17.0"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "node main",
    "start:dev": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "typeorm": "TS_NODE_PROJECT=tsconfig.typeorm.json typeorm-ts-node-esm -d datasource.typeorm.ts",
    "typeorm-local": "TS_NODE_PROJECT=tsconfig.typeorm.json typeorm-ts-node-esm -d apps/i18n-backend/datasource.typeorm.ts",
    "migration:create": "typeorm-ts-node-esm migration:create ./apps/i18n-backend/src/migrations/$npm_config_name",
    "migration:generate": "npm run typeorm-local migration:generate apps/i18n-backend/src/migrations/$npm_config_name",
    "migration:run": "npm run typeorm-local migration:run",
    "migration:run:prod": "npm run typeorm migration:run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.1.0",
    "@angular/common": "14.1.0",
    "@angular/compiler": "14.1.0",
    "@angular/core": "14.1.0",
    "@angular/forms": "14.1.0",
    "@angular/platform-browser": "14.1.0",
    "@angular/platform-browser-dynamic": "14.1.0",
    "@angular/router": "14.1.0",
    "@ant-design/icons-angular": "^14.1.0",
    "@aws-amplify/ui-angular": "^2.4.16",
    "@aws-sdk/client-cognito-identity-provider": "^3.141.0",
    "@aws-sdk/client-s3": "^3.141.0",
    "@aws-sdk/client-ses": "^3.141.0",
    "@aws-sdk/credential-provider-node": "^3.141.0",
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^9.0.7",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.7",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.7",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.0.4",
    "@nestjs/terminus": "^9.1.0",
    "@nestjs/typeorm": "^9.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nrwl/angular": "14.5.1",
    "@ntegral/nestjs-sentry": "^3.0.7",
    "@sentry/angular": "^7.8.1",
    "@sentry/node": "^7.8.1",
    "@sentry/tracing": "^7.8.1",
    "@slack/bolt": "^3.12.1",
    "@types/hapi__joi": "^17.1.8",
    "aws-amplify": "^4.3.30",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "jwks-rsa": "^2.1.4",
    "ng-zorro-antd": "^13.4.0",
    "nodemailer": "^6.7.7",
    "nodemailer-express-handlebars": "^5.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.6",
    "swagger-ui-express": "^4.5.0",
    "tslib": "^2.4.0",
    "ts-node": "10.9.1",
    "typeorm": "^0.3.7",
    "typescript": "4.7.4",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.0",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "14.1.0",
    "@angular/language-service": "14.1.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.7",
    "@nrwl/cli": "14.5.1",
    "@nrwl/cypress": "14.5.1",
    "@nrwl/eslint-plugin-nx": "14.5.1",
    "@nrwl/jest": "14.5.1",
    "@nrwl/linter": "14.5.1",
    "@nrwl/nest": "14.5.1",
    "@nrwl/node": "14.5.1",
    "@nrwl/workspace": "14.5.1",
    "@types/cron": "^2.0.0",
    "@types/jest": "28.1.6",
    "@types/multer": "^1.4.7",
    "@types/node": "18.6.3",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "cypress": "^10.3.1",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "28.1.3",
    "jest-preset-angular": "12.2.0",
    "prettier": "2.7.1",
    "ts-jest": "28.0.7",
    "nx": "14.5.1"
  }
}
